﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Decromat", "Decromat\Decromat.csproj", "{644294E8-A6A2-4CB2-98E0-91E76F5C5E4A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{644294E8-A6A2-4CB2-98E0-91E76F5C5E4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{644294E8-A6A2-4CB2-98E0-91E76F5C5E4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{644294E8-A6A2-4CB2-98E0-91E76F5C5E4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{644294E8-A6A2-4CB2-98E0-91E76F5C5E4A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
